---
---

@import '1-tools/-tools-dir'

//------------------------------------------------
// Transition the image paths from the settings file to usable SASS variables
$animation: {{ site.data.layout.animation }}
$logo-path: '{{ site.data.layout.logo }}'
$hero-path: '{{ site.data.layout.hero }}'
$avatar-path: '{{ site.data.layout.avatar }}'

$projects: {% for project in site.data.settings.projects %} "{{ project.folder }}", {% endfor %}

//------------------------------------------------
// Set some colors as sass variables

$accent: {{ site.data.layout.accent }}
$accent-light: adjust-hue(saturate(lighten($accent, 11%), 12.6%), 14%)
$selectionColor: lighten($accent, 30%)

$textColor: {{ site.data.layout.textColor }}
$headlineColor: {{ site.data.layout.headlineColor }}
$bgcolor: {{ site.data.layout.bgcolor }}
$documentBackgroundColor: {{ site.data.layout.documentBackgroundColor }}
body
  nav
    float: right
    padding: 10px 30px 0 0

    a
      display: inline-block
      margin-left: 20px

      color: rgba(1,0,0,0.7)
      @extend %small-bold

      &:hover
        color: rgba(1,0,0,1)
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
